@import "variables.less";
@import "mixins.less";


.page-header {
    width: 70%;
    margin-left: 15%;
    margin-top: 10%;
}

// Navigation

.navbar-default {
	background-color: @theme-primary;
	border-color: fade(@theme-dark, 5%);
	.sans-serif-font;
	.transition-all;

	.navbar-header .navbar-brand {
		color: @theme-dark;
		.sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: white;
        }
	}

	.nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 14px;
                color: @theme-dark;
                &:hover {
                    color: white;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

//donate 

#donate {
    .page-header {
        width: 70%;
        margin-left: 15%;

        h3 {
            display: inline-block;
        }

        .btn {
            display: inline-block;
            margin-left: 80%;
        }
    }

    .table {
        width: 70%;
        margin-left: 15%;

        .tb_donate {

            a {
                font-size: 18px;
                color: fade(@theme-dark, 50%);
                cursor: pointer;
                .fa {
                    margin-right: 5px;
                }
            }
            
            a:hover {
                color: black;
                cursor: pointer;
                text-decoration: none;

                
            }           
        }        
    }

    hr {
        max-width: 70%;
    }

    h4 {
        width: 70%;
        margin-left: 15%;
    }

    input {
        width: 70%;
        margin-left: 15%;
    }

    .donate_money {
        margin-top: 20px;
        .btn {
            margin-left: 75%;
            margin-top: 10px;
            width: 120px;
        }
    }
}
//profile

#profile {
    .page-header {
        width: 50%;
        margin-left: 25%;
        margin-top: 10%;
    }
    .form-horizontal {
        margin-left: 25%;
        width: 50%;
        .form-group {

        }
    }

}

//events 

#my_events {

    .page-header {
        width: 70%;
        margin-left: 15%;
        margin-top: 10%;
    }

    .row {
        width: 70%;
        margin-left: 15%;
    }
}


//single_event 

#single_event {
    .page-header {
        width: 70%;
        margin-left: 15%;
        margin-top: 10%;
    }

    .image {
        width: 70%;
        margin-left: 15%;
    }

    .table {
        width: 70%;
        margin-left: 15%;
        margin-top: 20px;

        .tb_label {
            width: 20%;
            color: theme-dark;
            font-weight: bolder;
        }
    }

    hr {
        max-width: 70%;
    }

    .action {
        max-width: 70%;
        margin-left: 15%;
        padding-bottom: 10%;
        text-align: right;

    }

    .add_ticket {
        width: 70%;
        margin-left: 15%;

        .form-group {
            label {
                text-align: left;
            }
        }
    }
}


#m_single_event {
    .page-header {
        width: 70%;
        margin-left: 15%;
        margin-top: 10%;

        h3 {
            display: inline-block;
        }

        form {
            display: inline-block;
            margin-left: 80%;
        }
    }

    img {
        width: 70%;
        margin-left: 15%;
    }

    .form-group {
        width: 70%;
        margin-left: 15%;

        label {
            text-align: left;
        }
    }

    hr {
        max-width: 70%;
    }

    .action {
        max-width: 70%;
        margin-left: 15%;
        text-align: right;
    }

    .table {
        width: 70%;
        margin-left: 15%;
        margin-top: 20px;
    }
}

// Modals



#login {
    .modal-body {
        .input-group {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .alert {
            .fa-exclamation-circle {
                margin-right: 10px;
            }
        }
    }
}

#register {
    .modal-body {
        .input-group {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .alert {
            .fa-exclamation-circle {
                margin-right: 10px;
            }
        }
    }
}


#user_receipt {
    .modal-dialog {
        .modal-content {
            .modal-body {
                .table {
                    .tb_label {
                        width: 20%;
                        color: theme-dark;
                        font-weight: bolder;
                    }
                }
            }
        }
    }
}